<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/uikit.min.css"> 
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
	<title>Underground DTM</title>
</head>
<body>

	<!-- Navbar Section Start -->
	<nav class="navbar navbar-dark navbar-expand-lg"  uk-sticky="top:100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
		<div class="container">
			<a href="index.html" class="navbar-brand">
				<img src="img/logo1.png" class="img-fluid p-0" style="width: 35%; filter: brightness(0) invert(1);">
				<div class="ml-2 p-0 d-inline webT">DTM</div>
			</a>
			<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navBar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navBar">
				<ul class="navbar-nav  ml-auto ">

					<li class="nav-item active">
						<a class="nav-link " href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Nav Section End -->

	<!-- Slider Section Start -->
	<section id="slider" class="bg-dark"> 
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item crs-img-1 active">
					<div class="container">
						<div class="carousel-caption pb-5 mb-5 text-left">
							<h2 class="display-4 text-light">History of DTM</h2>
							<p class="lead">
								DTM (Deutsche Tourenwagen Masters) racing is a premier touring car </br> racing series that originated in Germany. Click below for a </br> video with more info.
							</p>
							<a href="https://www.youtube.com/watch?v=XRT_Bpzl0hY" class="btn btn-success">See More</a>
						</div>
					</div>
				</div>
				<div class="carousel-item crs-img-2">
					<div class="container">
						<div class="carousel-caption mb-5 text-center">
							<h2 class="display-4 text-light">How to get started</h2>
							<p>
								Here at Underground DTM, we race with older cars to mitigate costs for an already expensive sport. Click below for more information.
							</p>
							<a href="about.html" class="btn btn-warning">Read More</a>
						</div>
					</div>
				</div>
				<div class="carousel-item crs-img-3">
					<div class="container">
						<div class="carousel-caption pb-5 mb-5 text-right">
							<h2 class="display-4 text-light">Where to find us</h2>
							<p>
								Interested in racing with us? Click below to discover where we are. Do not share this.
							</p>
							<a href="https://www.google.com/maps/place/Lower+Wacker+Dr,+Chicago,+IL/@41.881402,-87.6393949,17z/data=!3m1!4b1!4m6!3m5!1s0x880e2ca45ac0854b:0xe9804f9338342647!8m2!3d41.881402!4d-87.63682!16s%2Fg%2F12vr2d9lb?entry=ttu" class="btn btn-info">Location</a>
						</div>
					</div>
				</div>
				<div class="carousel-item crs-img-4">
					<div class="container">
						<div class="carousel-caption pb-5 mb-5 text-left">
							<h2 class="display-4 text-light">Future of DTM</h2>
							<p>
								With its cutting-edge technology, top-tier drivers, and passionate fan base, <br>DTM continues to captivate motorsport enthusiasts worldwide. Click below for a video explaining the future of the sport.
							</p>
							<a href="https://www.youtube.com/watch?v=-d0kx0l3k7w" class="btn btn-success">Watch Video</a>
						</div>
					</div>
				</div>
			</div>
			<a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a href="#myCarousel" class="carousel-control-next" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>		
	</section>
	<!-- Slider Section End -->



	<!-- Info Section Start -->
	<section id="info" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 justify-content-center text-left infoS">
					<h3 >Official Rulebook</h3>
					<p class="lead">
						In order to race with us you'll have to adhere to the rules found in the rulebook. Access it below.
					</p>
					<a href="https://media.graphassets.com/aE28jZgNQ6KlXc3e7kD9" class="btn btn-outline-dark">Rulebook</a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 align-self-center">
					<img src="img/info.jpg" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<!-- Info Section End -->

	<!-- Video Section Start -->
	<section id="video" class="text-center text-light">
		<div class="video-overlay">
			<div class="container">
				<div class="row">
					<div class="col mt-5 pt-4">
						<div uk-lightbox>
							<a href="https://www.youtube.com/watch?v=ejel7ukAje4">
								<i class="fas fa-play"></i>
							</a>
						</div>
						<h2 class=" mt-5 text-light">DTM Highlights</h2>
						<p class="lead">Click Play Button To See</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Video Section End -->

	<!-- Gallery Section Start -->
	<section id="gallery" class="py-5" uk-lightbox>
		<div class="container">
			<div class="row text-center">
				<div class="col">
					<h2 class="mb-0">Photo Gallery</h2>
					<p class="lead m-0">Click to check out our photos</p>
				</div>
			</div>
			<div class="row mt-3">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<a href="img/gallery1.jpg">
						<img src="img/gallery1.jpg" class="img-fluid">
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<a href="img/gallery2.jpg">
						<img src="img/gallery2.jpg" class="img-fluid">
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<a href="img/gallery3.jpg">
						<img src="img/gallery3.jpg" class="img-fluid">
					</a>
				</div>
			</div>
			<div class="row mt-3">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<a href="img/gallery4.jpg">
						<img src="img/gallery4.jpg" class="img-fluid">
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<a href="img/gallery5.jpg">
						<img src="img/gallery5.jpg" class="img-fluid">
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<a href="img/gallery6.jpg">
						<img src="img/gallery6.jpg" class="img-fluid">
					</a>
				</div>
			</div>
			<div class="row mt-3">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<a href="img/gallery7.jpg">
						<img src="img/gallery7.jpg" class="img-fluid">
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<a href="img/gallery8.jpg">
						<img src="img/gallery8.jpg" class="img-fluid">
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<a href="img/gallery9.jpg">
						<img src="img/gallery9.jpg" class="img-fluid">
					</a>
				</div>
			</div>
		</div>
			
	</section>
	<!-- Gallery Section End -->

	<!-- Card Section Start -->
	    <section id="cards">
		    <div class="container">
			<div class="row text-center">
				<div class="col">
					<h2 class="mb-0">Services</h2>
					<p class="lead m-0">Check out what we have to offer.</p>
				</div>
			</div>
<div class="main">
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://picsum.photos/500/300/?image=10"></div>
        <div class="card_content">
          <h2 class="card_title">Card Grid Layout</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button class="btn card_btn">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div>
        <div class="card_content">
          <h2 class="card_title">Card Grid Layout</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button class="btn card_btn">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://picsum.photos/500/300/?image=11"></div>
        <div class="card_content">
          <h2 class="card_title">Card Grid Layout</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button class="btn card_btn">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div>
        <div class="card_content">
          <h2 class="card_title">Card Grid Layout</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button class="btn card_btn">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://picsum.photos/500/300/?image=17"></div>
        <div class="card_content">
          <h2 class="card_title">Card Grid Layout</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button class="btn card_btn">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://picsum.photos/500/300/?image=2"></div>
        <div class="card_content">
          <h2 class="card_title">Card Grid Layout</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button class="btn card_btn">Read More</button>
        </div>
      </div>
    </li>
  </ul>
</div>
    </section>
	<!-- Card Section End -->

	<!-- Subscribe Section Start -->
	<section id="subscribe" class="text-center py-5 bg-dark text-light">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="text-light">Signup For Race Notifications</h2>
					<p class="lead">
						As as underground racing ring, we must always be on the move to avoid the authorities. In order to make it to a race, signup for notifications on details and locations of any coming races.				
					</p>
					<form class="form-inline justify-content-center ">
						<input type="text" placeholder="Enter name" class="form-control m-2">
						<input type="email" placeholder="Enter email" class="form-control m-2">
						<input type="submit" value="Sign up" class=" btn btn-primary m-2">
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Subcribe Section End -->

	<!-- Footer Section Start -->
	<footer id="footer" class="py-3 text-center text-light">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="display-5 mb-0 text-light">Underground DTM</h2>
					<div class="d-flex flex-row justify-content-center p-3">
						<div class="px-5">
							<a href="#">
								<i class="fab fa-facebook-f"></i>
							</a>
						</div>
					
						<div class="px-5">
							<a href="#">
								<i class="fab fa-twitter"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					Underground DTM.com © 2024 All Rights Reserved
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery-slim.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/uikit.min.js"></script>
	<script type="text/javascript" src="js/uikit-icons.min.js"></script>
</body>
</html>
